# SmartArray controller status
#
# Set slot number to your controller.
# Usually 0 is embedded controller, 1 is first PCIe etc.
#
# Solaris params:
# UserParameter=hp.raid.ctrl.status,/opt/HPQacucli/sbin/hpacucli ctrl slot=0 show status | grep 'Controller' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l
# UserParameter=hp.raid.ctrl.cache,/opt/HPQacucli/sbin/hpacucli ctrl slot=0 show status | grep 'Cache' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l
# UserParameter=hp.raid.ctrl.battery,/opt/HPQacucli/sbin/hpacucli ctrl slot=0 show status | grep 'Battery' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l
#
# Linux params:
UserParameter=hp.raid.ctrl.status,sudo /usr/sbin/hpacucli ctrl slot=1 show status | grep 'Controller' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l
UserParameter=hp.raid.ctrl.cache,sudo /usr/sbin/hpacucli ctrl slot=1 show status | grep 'Cache' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l
UserParameter=hp.raid.ctrl.battery,sudo /usr/sbin/hpacucli ctrl slot=1 show status | grep 'Battery' | grep -v -e '^$' -e 'Slot' -e 'OK$' | wc -l

# SmartArray disks S.M.A.R.T status
#
# Solaris param:
# UserParameter=hp.raid.status,/opt/HPQacucli/sbin/hpacucli ctrl slot=0 pd all show status | grep -v -e '^$' -e 'OK$' | wc -l
#
# Linux param:
UserParameter=hp.raid.status,sudo /usr/sbin/hpacucli ctrl slot=1 pd all show status | grep -v -e '^$' -e 'OK$' | wc -l
