# Get S.M.A.R.T status from system disks
# Modify disks according to your system and configuration (see smartctl --scan).
#
# Add to agent config on SPARC:
UserParameter=sun.disk1.smart.status,pfexec /opt/csw/sbin/smartctl -H /dev/rdsk/c4t20000014C371A0E1d0s0 -d scsi | /opt/csw/gnu/grep 'Health' | /opt/csw/gnu/grep -v -e '^$' -e 'OK$' | /opt/csw/gnu/wc -l
UserParameter=sun.disk2.smart.status,pfexec /opt/csw/sbin/smartctl -H /dev/rdsk/c4t20000014C37192B0d0s0 -d scsi | /opt/csw/gnu/grep 'Health' | /opt/csw/gnu/grep -v -e '^$' -e 'OK$' | /opt/csw/gnu/wc -l

# or on x86:
# UserParameter=sun.disk1.smart.status,pfexec /opt/csw/sbin/smartctl -H /dev/rdsk/c2t0d0s0 -d scsi | /opt/csw/gnu/grep 'Health' | /opt/csw/gnu/grep -v -e '^$' -e 'OK$' | /opt/csw/gnu/wc -l
# UserParameter=sun.disk2.smart.status,pfexec /opt/csw/sbin/smartctl -H /dev/rdsk/c2t1d0s0 -d scsi | /opt/csw/gnu/grep 'Health' | /opt/csw/gnu/grep -v -e '^$' -e 'OK$' | /opt/csw/gnu/wc -l

